# Hangfire

./: README.md
HangFire.Solution/: HangFire.Solution.sln
HangFire.Solution/HangFire.InMemory/: HangFire.InMemory.csproj  Program.cs  Startup.cs  appsettings.Development.json
HangFire.Solution/HangFire.InMemory/Jobs/: JobConcorrente.cs  JobFactoryContinuation.cs  JobTeste1.cs
HangFire.Solution/HangFire.InMemory/Properties/: launchSettings.json
HangFire.Solution/Hangfire.Sqlite/: Dockerfile  Hangfire.Sqlite.csproj  Hangfire.db  Program.cs  Startup.cs  WeatherForecast.cs
HangFire.Solution/Hangfire.Sqlite/Controllers/: HangfireController.cs  WeatherForecastController.cs
HangFire.Solution/Hangfire.Sqlite/Jobs/: JobConcorrente.cs
HangFire.Solution/Hangfire.Sqlite/Properties/: launchSettings.json
HangFire.Solution/Hangfire.WebApiMaisHangfire/: Hangfire.WebApiMaisHangfire.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HangFire.Solution/Hangfire.WebApiMaisHangfire/Controllers/: WeatherForecastController.cs
HangFire.Solution/Hangfire.WebApiMaisHangfire/Properties/: launchSettings.json
